BMI Calculator/BMI Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI_Calculator.MainPage">
    <ContentPage.Resources>
        <Color x:Key="PurssianBlue">#003459</Color>
        <Color x:Key="CarolinaBlue">#00A8E8</Color>
        <Color x:Key="RichBlack">#00171F</Color>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="TextColor"
                    Value="{StaticResource RichBlack}"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="Large"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="TextColor" Value="{StaticResource CarolinaBlue}"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="ThumbColor"
                    Value="{StaticResource PurssianBlue}"/>
            <Setter Property="MinimumTrackColor"
                    Value="{StaticResource PurssianBlue}"/>
            <Setter Property="MaximumTrackColor"
                    Value="{StaticResource CarolinaBlue}"/>
        </Style>
    </ContentPage.Resources>
    <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" Padding="40">
        <StackLayout>
            <Label Text="How tall are you in cm?" Style="{StaticResource TitleStyle}"/>
            <Label Text="{Binding Source={x:Reference HeightSlider},Path=Value,StringFormat='{0:F0} cm'}" Style="{StaticResource ValueStyle}"/>
            <!--<Editor Text="{Binding Source={x:Reference HeightSlider},Path=Value,StringFormat='{0:F0}'}" Style="{StaticResource ValueStyle}" Keyboard="Numeric" x:Name="heightText" TextChanged="heightText_TextChanged" HorizontalOptions="CenterAndExpand"/>-->
            <!--<Editor Text="{Binding Source={x:Reference HeightSlider},Path=Value,StringFormat='{0:F0} cm'}" Style="{StaticResource ValueStyle}" Keyboard="Numeric" x:Name="heightText" TextChanged="heightText_TextChanged"/>-->
            <Slider x:Name="HeightSlider"
                    Maximum="260"
                    Minimum="40"
                    Value="{Binding Height}"/>
        </StackLayout>
        <StackLayout>
            <Label Text="What's your weight?" Style="{StaticResource TitleStyle}"/>
            <Label Text="{Binding Source={x:Reference WeightSlider},Path=Value,StringFormat='{0:F0} kg'}" Style="{StaticResource ValueStyle}"/>
            <!--<Editor Text="{Binding Source={x:Reference WeightSlider},Path=Value,StringFormat='{0:F0}'}" Style="{StaticResource ValueStyle}" Keyboard="Numeric" x:Name="weightText" TextChanged="weightText_TextChanged" HorizontalOptions="CenterAndExpand"/>-->
            <Slider x:Name="WeightSlider"
                    Maximum="300"
                    Minimum="40"
                    Value="{Binding Weight}"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Your BMI is:" Style="{StaticResource LabelStyle}"/>
            <Label Text="{Binding Bmi}" Style="{StaticResource LabelStyle}" FontSize="48" />
            <Label Text="{Binding Classification}" Style="{StaticResource LabelStyle}"/> 
        </StackLayout>
        
    </FlexLayout>

</ContentPage>
